<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:animateLayoutChanges="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
    <LinearLayout
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
      android:layout_gravity="start"
      android:layout_height="match_parent"
      android:id="@+id/main_loading_status_layout"
      android:orientation="horizontal"
      android:visibility="gone">
      <TextView
        android:layout_gravity="center_vertical"
        android:textColor="?attr/titleTextColor"
        android:fontStyle="?attr/titleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="@string/Loading"/>
      <ProgressBar
        android:layout_width="24dp"
        android:layout_margin="5dp"
        android:layout_height="24dp"
        android:indeterminateTint="?attr/titleTextColor"
        android:layout_gravity="center_vertical"
        android:indeterminateOnly="true"/>
    </LinearLayout>
    <TextView
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  android:layout_gravity="center"
  android:paddingRight="5dip"
  android:paddingLeft="5dip"
  android:textColor="#FFFFFF"
  android:background="?attr/selectableItemBackgroundBorderless"
  android:textSize="16dip"
  android:clickable="true"
  android:id="@+id/header_date" />
  </android.support.v7.widget.Toolbar>
  <LinearLayout
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:id="@+id/header">
    <TextView
      android:layout_height="wrap_content"
      android:singleLine="true"
      android:layout_width="match_parent"
      android:textColor="#FFFFFF"
      android:gravity="center"
      android:paddingRight="5dip"
      android:paddingLeft="5dip"
      android:layout_marginBottom="2dip"
      android:textSize="16dip"
      android:id="@+id/header_tmName" />
  </LinearLayout>
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/TimetableFragment"
  />
</LinearLayout>