<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:padding="5dip"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView
  android:layout_height="wrap_content"
  android:layout_width="match_parent"
  android:id="@+id/DetailsActivityTitle"
  android:textSize="18dip"
  android:layout_marginBottom="5dip"/>
  <TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textSize="15dip"
    android:layout_marginBottom="5dip"
    android:id="@+id/DetailsActivityBeginTime"/>
  <TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginBottom="5dip"
    android:textSize="15dip"
    android:id="@+id/DetailsActivityEndTime"/>
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15dip"
    android:id="@+id/DetailsActivityPlace"/>
</LinearLayout>