<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:padding="3dip"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView
    android:layout_margin="2dip"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:textSize="18dip"
    android:id="@+id/ActivityTitleView"/>
  <TextView
    android:layout_margin="2dip"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:textSize="18dip"
    android:id="@+id/ActivityPlaceView"/>
  <LinearLayout
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/BusLayout">
    <TextView
      android:layout_margin="2dip"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:textSize="18dip"
      android:id="@+id/ActivityHasBusAlertView"
      android:textStyle="bold|italic"
      android:text="@string/ActivityHasBusAlertString"/>
    <TextView
      android:layout_margin="2dip"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:textSize="18dip"
      android:id="@+id/ActivityBusTo"/>
    <TextView
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:textSize="18dip"
      android:layout_margin="2dip"
      android:id="@+id/ActivityBusFrom"/>
  </LinearLayout>
</LinearLayout>