<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
  <ProgressBar
    android:layout_height="50dip"
    android:layout_width="50dip"
    android:layout_margin="10dip"
    android:indeterminate="true" />
  <TextView
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:text="@string/TxtLoading"
    android:gravity="center"
    android:layout_margin="10dip" />
</LinearLayout>