<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
  <LinearLayout
     android:orientation="vertical"
     android:animateLayoutChanges="true"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <LinearLayout
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:background="?attr/colorPrimary"
      android:elevation="4dp">
      <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingRight="5dip"
        android:paddingLeft="5dip"
        android:paddingBottom="4dip"
        android:background="?attr/selectableItemBackground"
        android:textColor="#FFFFFF"
        android:textSize="16dip"
        android:clickable="true"
        android:id="@+id/header_date" />
    </LinearLayout>
    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/TimetableFragment">
    </FrameLayout>
  </LinearLayout>
  <android.support.design.widget.NavigationView
       android:id="@+id/nav_view"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_gravity="start"
       app:headerLayout="@layout/navigationheader"
       android:fitsSystemWindows="true"/>
</android.support.v4.widget.DrawerLayout>