<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true"
              android:minWidth="250dip"
              android:minHeight="80dip">
  <TextView
  android:layout_height="wrap_content"
  android:layout_width="match_parent"
  android:gravity="center"
  android:textStyle="bold"
  android:textSize="20dip"
  android:text="@string/ChooseTeam"
  android:padding="3dip" />
  
  <HorizontalScrollView
    android:scrollbars="none"
    android:layout_width="wrap_content"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:layout_height="wrap_content">

    <LinearLayout
      android:orientation="horizontal"
      android:id="@+id/directionContainer"
      android:layout_height="wrap_content"
      android:paddingTop="5dip"
      android:paddingBottom="5dip"
      android:layout_width="match_parent">
    </LinearLayout>
  </HorizontalScrollView>
  
  <TextSwitcher
    android:id="@+id/dir_name"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center"
    android:visibility="gone"
    android:padding="3dip" />
  
    <LinearLayout
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
    android:id="@+id/lay_groups"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:visibility="gone" />
  
  <TextSwitcher
    android:id="@+id/group_name"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center"
    android:text="groupName"
    android:visibility="gone"
    android:layout_marginTop="3dip" />
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="end"
    android:orientation="horizontal">
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/btn_close"
      style="@style/Widget.AppCompat.Button.Borderless.Colored"
      android:text="@string/Close" />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/btn_select"
      style="@style/Widget.AppCompat.Button.Borderless.Colored"
      android:text="@string/Choose"
      android:enabled="false" />
  </LinearLayout>
</LinearLayout>