<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/FragmentFillerBackground"
    android:layout_height="match_parent">
  <TextView
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:textColor="@color/FragmentFillerTextColor"
    android:text="@string/TimetableFillerText"
    android:maxHeight="100dip"
    android:maxWidth="200dip"
    android:textSize="18dip"/>
</FrameLayout>