<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:background="?attr/selectableItemBackground"
              android:id="@+id/Ground">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="3dip">
    <LinearLayout
      android:id="@+id/Times"
      android:padding="3dip"
      android:orientation="horizontal"
      android:layout_gravity="center_vertical"
      android:layout_height="wrap_content"
      android:layout_marginRight="3dip"
      android:layout_width="wrap_content">
      <TextView
        android:id="@+id/TextStart"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
      <TextView
        android:text=" - "
        android:id="@+id/TextDash"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
      <TextView
        android:id="@+id/TextEnd"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    </LinearLayout>
    <TextView
      android:id="@+id/TextTitle"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:ellipsize="end" />
  </LinearLayout>
</LinearLayout>