<android.support.v7.widget.Toolbar
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/toolbar"
  android:layout_width="match_parent"
  android:layout_height="?attr/actionBarSize"
  android:background="?attr/colorPrimary"
  android:elevation="4dp"
  android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
  app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:id="@+id/AppTitle"
    android:ellipsize="marquee"
    android:paddingTop="12dip"
    android:paddingBottom="12dip"
    android:paddingRight="4dip"
    android:textSize="8pt"
    android:singleLine="true"
    android:scrollHorizontally="true"
    android:textColor="@android:color/white"
    android:textAppearance="?attr/titleTextAppearance"
    android:marqueeRepeatLimit="marquee_forever"/>
</android.support.v7.widget.Toolbar>